{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=people.auth.api;Username=postgres;Password=6521"
  },
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "https://auth-api.com",
    "AccessExpiration": 1,
    "Audience": "audience-people"
  },
  "ApiInfo": {
    "Name": "AuthAPI",
    "Version": "v1"
  }
}
